html,body,div,span,h1,h2,h3,p,a,img,ol,ul,li {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'sans';
    font-display: fallback;
    src: url(../fonts/sans/SinkinSans-400Regular-webfont.woff) format('woff');
}

@font-face {
    font-family: 'richman';
    font-display: fallback;
    src: url(../fonts/recthman/RechtmanPlain-webfont.woff) format('woff');
}

body::-webkit-scrollbar {
    width: 4px;
}

body::-webkit-scrollbar-track {
    background: #030016;
}

body::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom,#030016,#06cde7 );
    border-radius: 10px;
}
:root {
    --textColor: hsl(251, 65%, 97%);
    --borderCard: 1px solid #3a89a1;
    --liner: linear-gradient(to right, cyan,magenta);
}

/* General */

body {
    font-family: 'sans',sans-serif;
    background: #070324;
    color: white;
    overflow-x: hidden;
}

nav {
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: var(--borderCard);
    z-index: 5;
    background: #080e35;
    opacity: 1;
}
.navIcon {
    position: relative;
    left: -12rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navIcon h2 {
    font-family: 'richman', cursive;
    font-size: 2.5em;
    transform: translate(-2.2rem,6px);
    text-shadow: 0 0 1rem cyan;
}


.navItem {
    position: relative;
    right: -17rem;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
}



.login {
    width: 100px;
    height: 40px;
    display: grid;
    place-items: center;
    text-decoration: none;
    color: var(--textColor);
    background: linear-gradient(to right, #2fb4b45b, #9e42aa4d);
    border-radius: 3px;
    font-size: .8rem;
    position: relative;
}
.login::before, .login::after  {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    transform: skew(-3deg,-3deg);
    background: var(--liner);
    z-index: -1;
}
.login::after {
    filter: blur(5px);
}



.menu-toggle {
    width: 40px;
    height: 35px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
}
.menu-toggle input[type = checkbox] {
    position: absolute;
    top: -3px;
    left: -4px;
    width: 100%;
    height: 35px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 0 5px cyan;
    transition: .3s;
    transform-origin: left;
}
.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(0px,-6px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform-origin: center;
    transform: scale(0);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(0px,6px);
}



.nav-toggle {
    position: fixed;
    width: clamp(375px,100%,390px);
    height: 100%;
    visibility: hidden;
    transform: translateY(-100%);
    transition: 900ms;
    background-color: #01010cd5;
    backdrop-filter: blur(5px);
    top: 0;
    right: 0;
    z-index: 3;
    list-style: none;
    padding: 6vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-left: var(--borderCard);
    border-right: var(--borderCard);
}
.ganti {
    visibility: visible;
    transform: translateY(0);
}
.onoff {
    visibility: hidden;
    position: absolute;
}
.nav-toggle li {
    margin: -1rem 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.nav-toggle li a {
    color: var(--textColor);
    text-decoration: none;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .9rem;
    transform-origin: center;
    position: relative;
}
.nav-toggle li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--liner);
    z-index: -1;
}
.nav-toggle li a span {
    opacity: 0;
    transition: 500ms;
    color: cyan;
    text-shadow: 0 0 1rem cyan;
}
.nav-toggle li a span::selection {
    background-color: white;
}
.nav-toggle li:hover a span {
    opacity: 1;
    transform: rotate(-230deg);
}



.turnamen {
    position: absolute;
    width: 170px;
    height: 60px;
    top: 20%;
    transform: scale(1);
    right: 22%;
    display: grid;
    place-items: center;
    text-decoration: none;
    color: var(--textColor);
    clip-path: inset(5px 10px 0 12px);
    background-image: url(../thumb/turnament.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #1e022b96;
    backdrop-filter: blur(10px);
    transition: 600ms;
}
.turnamen span {
    transform: translateY(3px);
    font-size: .78rem;
    
}
.circle-button {
    display: none;
    position: absolute;
    width: 70px;
    height: 70px;
}
.circle-button input {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 6px;
    top: 7px;
    opacity: 0;
    z-index: 2;
}

/* Navbar */


section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 130px;
    /* border-top: 1px solid cyan; */
    /* border-bottom: 1px solid cyan; */
}

.paket {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    place-items: center;
}

.header {
    width: 40%;
    height: 50px;
    background-color: #03073a;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    text-shadow: 0 0 10px aquamarine;
    border-left: 1px solid aqua ;
    border-right: 1px solid aqua ;
}

.card {
    overflow: hidden;
    position: relative;
    width: 320px;
    height: 400px;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 20px;
    background-color: #05082b;
    box-shadow: inset 0 0 10px #133a75;
    border: 1px solid #3647a8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: .3s;
}

.card:hover {
    transform: scale(1.06);
}

.mark {
    font-size: .7rem;
    position: absolute;
    top: 20px;
    right: -40px;
    width: 150px;
    height: 25px;
    display: grid;
    place-content: center;
    background-color: #213661;
    transform: rotate(45deg);
}

.judul {
    width: 100%;
    height: 70px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.populer {
    transform: scale(1.03);
    box-shadow: inset 0 0 10px #358585;
    border: 1px solid #24bac5;
}
.kouhai h2 {
    text-shadow: 0 0 10px lime;
}
.senpai h2 {
    text-shadow: 0 0 10px cyan;
}
.sensei h2 {
    text-shadow: 0 0 10px gold;
}
.judul span {
    font-size: .7rem;
    color: #dbd7d7;
}

.harga {
    display: flex;
    width: 100%;
    /* background-color: red; */
    align-items: center;
    justify-content: center;
}
.harga h2 {
    margin: 0 5px;
}

.fitur {
    width: 100%;
    margin: 10px 0;
    /* background-color: red; */
    height: 150px;
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-evenly;
    /* align-items: center; */
    box-sizing: border-box;
    padding: 0 5px;
    font-size: .8rem;
}
i {
    color: lime;
    text-shadow: 0 0 5px lime;
    font-weight: 600;
}

.card button {
    width: 250px;
    height: 40px;
    border-radius: 20px;
    outline: none;
    background: #100a47;
    border: 1px solid #393a99;
    color: white;
    cursor: pointer;
}

/* .card button:hover {

} */

.info {
    font-size: .6rem;
    margin: 10px;
    width: 200px;
    height: 25px;
    border-radius: 10px;
    background-color: #0d1250;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
/* Pakter Layanan area */




footer {
    margin-top: 5rem;
    width: 100%;
    border-top: 2px solid #5d51bd;
    border-bottom: 1px solid #5d51bd;
    background-color: #030921;
    display: flex;
    position: relative;
    bottom: 0;
}

.foot-1 {
    width: 80%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-right: 1px solid #384696;
    padding: 20px 0;
}

.icon-support {
    background-color: #030630;
    border: 1px solid #384696;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
}

.first img {
    transform: translate(-2px,1px);
}

.foot-1 h2 {
    text-shadow: 0 0 5px cyan;
    font-size: 1.6rem;
    width: 100%;
    text-align: center;
    font-weight: 500;
    transform: translateX(10px);
}

.foot-1 li:first-child {
    width: 100%;
    height: 40px;
    margin-bottom: 5px;
}

.foot-1 li p {
    font-size: .9rem;
    cursor: pointer;
}

.foot-1 li:nth-child(2) {
    width: 220px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 5px;
    margin-bottom: 10px;
}

.foot-1 li:last-child {
    width: 220px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.foot-2 {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 20px 0;
}

.foot-2 h2 {
    text-shadow: 0 0 5px cyan;
    font-size: 1.6rem;
    width: 100%;
    text-align: center;
    height: 40px;
    font-weight: 500;
}

.foot-2 p {
    margin-top: 3px;
    text-indent: 5px;
    font-size: .69rem;
    width: 70%;
}

.social-media {
    margin-top: 10px;
    width: 20%;
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.social-media li {
    background-color: #0f134d;
    border: 1px solid #374597;
    border-radius: 10px;
    width: 39px;
    height: 39px;
    display: grid;
    place-items: center;
    cursor: pointer;
}